.advantages {
  @include adaptive-value('padding-top', 85, 40, 1);
  @include adaptive-value('padding-bottom', 85, 40, 1);
  background-color: var(--color-accent);
  color: var(--color-white);

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @include adaptive-value('margin-bottom', 70, 30, 1);
  }

  &__title {
    margin-bottom: 10px;
  }

  &__text {
    color: #e1f0fa;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 340px));
    justify-content: space-between;
    gap: 85px 30px;
    @include adaptive-value('margin-bottom', 85, 40, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, minmax(auto, 340px));
      justify-content: center;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__heading {
    text-transform: uppercase;
  }
}

.slider {
  box-sizing: border-box;
  min-height: 530px;
  padding: 20px;
  width: 100%;

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 310px;
    margin: 0 auto;
    text-align: center;
  }
}

.circular-slider {
  margin-bottom: 30px;
  align-items: flex-end;
  background-color: transparent;
  display: flex;
  height: 100%;
  justify-content: center;
  overflow: hidden;
  width: 100%;

  .wrapper {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 20px 0px 20px;
    position: relative;
    max-width: 600px;

    .controls {
      &__control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: 250ms all;
        z-index: 101;
        fill: var(--color-white);
        width: 43px;
        height: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--color-white);
        border-radius: 50%;

        &:hover {
          background-color: var(--color-white);
          fill: var(--color-accent);
        }

        &--right {
          right: 0;
          transform: translateY(-50%) rotate(-90deg);
        }

        &--left {
          left: 0;
          transform: translateY(-50%) rotate(90deg);
        }
      }
    }

    .slides-holder {
      align-items: center;
      border-radius: 50%;
      border: 7px solid var(--color-white);
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      position: relative;
      transform-origin: center;
      z-index: 100;
    }

    .slides-holder__item {
      background-color: var(--color-white);
      border-radius: 50%;
      border: 2px solid var(--color-white);
      position: absolute;
      transform-origin: center;
      transition: 0.3s linear all;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slides-holder__item_active {
      background-color: var(--color-accent);
      fill: var(--color-white);
      border-width: 4px;
    }

    .descriptions {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      width: calc(100% - 40px);
      width: calc(100% - 40px);
    }

    .descriptions__item {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 0%;
      justify-content: center;
      opacity: 0;
      transition: opacity 0s 0s linear;
      width: 100%;
      text-align: center;
      text-overflow: ellipsis;
      font-size: 25px;
    }

    .descriptions__item_visible {
      height: 100%;
      opacity: 1;
      transition: opacity 0.6s 0s linear;
    }
  }
}

.heading-tertiary {
  position: absolute;
  text-align: center;
  top: -25px;
  width: 65px;
}
