.footer {
  background-color: var(--color-bg);
  font-size: 13px;

  &__middle {
    background-color: var(--color-white);
    padding: 25px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 10px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, auto);
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__policy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b3b3b3;
    font-size: 13px;
    padding: 18px 0;
    background-color: var(--color-white);
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__phone,
  &__mail {
    position: relative;
    padding-left: 25px;

    &::after {
      @include elDef();
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background-color: var(--color-accent);
    }
  }

  &__phone {
    &::after {
      width: 12px;
      height: 12px;
      @include maskImage(url('../images/icons/phone.svg'), contain);
    }
  }

  &__mail {
    &::after {
      width: 15px;
      height: 15px;
      @include maskImage(url('../images/icons/mail.svg'), contain);
    }
  }
}
