.team {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 43px;
    @include adaptive-value('gap', 43, 15, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpointsMaxW($bp-360) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    height: 465px;

    @include breakpointsMaxW($bp-768) {
      height: calc(260px + (465 - 260) * ((100vw - 320px) / (768 - 320)));
    }

    @include breakpointsMaxW($bp-360) {
      height: 350px;
    }

    img {
      @include img(cover);
    }
  }
}
